<!DOCTYPE html>
<html>
  <title>Garage</title>
  <body>
    <h1>Garage Door</h1>
    <p>Password</p>
    <input id="password" type="password">    
    <p>Timer</p> 
    <input id="timer" type="number">
    <button id="lights" type="button">
      Lights
    </button>
    </p>
    <!-- <p id="status">
      Unknown
    </p> -->
    <div id="buttons">
      <button id="now" type="button">
        Now
      </button>
      <button id="then" type="button">
        Then
      </button>
    </div>   
  </body>
  <link rel="stylesheet" type="text/css" href="index.css">
  <script src="crypto-js.js"></script>
  <script src="x64-core.js"></script>
  <script src="sha3.js"></script>
  <script src="index.js"></script>
</html>

